# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4 4.2.7.x.2019-07-11.
#
#SPACING 0.375
#NELEMENTS 40 40 40
#CENTER -0.677 0.146 -0.294
#MACROMOLECULE hpcd_receptor.pdbqt
#GRID_PARAMETER_FILE hpcd_receptor.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=41			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=8		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=hpcd_receptor.maps.xyz filetype=ascii offset=0
coord 2 file=hpcd_receptor.maps.xyz filetype=ascii offset=2
coord 3 file=hpcd_receptor.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=NA-affinity	# component label for variable 2
label=C-affinity	# component label for variable 3
label=HD-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=Electrostatics	# component label for variable 7
label=Desolvation	# component label for variable 8
#
# location of affinity grid files and how to read them
#
variable 1 file=hpcd_receptor.A.map filetype=ascii skip=6
variable 2 file=hpcd_receptor.NA.map filetype=ascii skip=6
variable 3 file=hpcd_receptor.C.map filetype=ascii skip=6
variable 4 file=hpcd_receptor.HD.map filetype=ascii skip=6
variable 5 file=hpcd_receptor.N.map filetype=ascii skip=6
variable 6 file=hpcd_receptor.OA.map filetype=ascii skip=6
variable 7 file=hpcd_receptor.e.map filetype=ascii skip=6
variable 8 file=hpcd_receptor.d.map filetype=ascii skip=6
