npts 40 40 40                        # num.grid points in xyz
gridfld receptor-ALT_1xi9.maps.fld   # grid_data_file
spacing 0.5                          # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD OA               # ligand atom types
receptor receptor-ALT_1xi9.pdbqt     # macromolecule
gridcenter 71.75 149.752 29.835      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map receptor-ALT_1xi9.A.map          # atom-specific affinity map
map receptor-ALT_1xi9.C.map          # atom-specific affinity map
map receptor-ALT_1xi9.HD.map         # atom-specific affinity map
map receptor-ALT_1xi9.OA.map         # atom-specific affinity map
elecmap receptor-ALT_1xi9.e.map      # electrostatic potential map
dsolvmap receptor-ALT_1xi9.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
