npts 50 50 50                        # num.grid points in xyz
gridfld receptor-troponin_6klt.maps.fld # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A HD OA                 # ligand atom types
receptor receptor-troponin_6klt.pdbqt # macromolecule
gridcenter 204.598 141.665 132.945   # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map receptor-troponin_6klt.A.map     # atom-specific affinity map
map receptor-troponin_6klt.HD.map    # atom-specific affinity map
map receptor-troponin_6klt.OA.map    # atom-specific affinity map
elecmap receptor-troponin_6klt.e.map # electrostatic potential map
dsolvmap receptor-troponin_6klt.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
