npts 50 50 50                        # num.grid points in xyz
gridfld receptor-creatine_kinase_m_type_1g0w.maps.fld # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A HD OA                 # ligand atom types
receptor receptor-creatine_kinase_m_type_1g0w.pdbqt # macromolecule
gridcenter 28.531 27.572 20.766      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map receptor-creatine_kinase_m_type_1g0w.A.map # atom-specific affinity map
map receptor-creatine_kinase_m_type_1g0w.HD.map # atom-specific affinity map
map receptor-creatine_kinase_m_type_1g0w.OA.map # atom-specific affinity map
elecmap receptor-creatine_kinase_m_type_1g0w.e.map # electrostatic potential map
dsolvmap receptor-creatine_kinase_m_type_1g0w.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
