npts 40 40 40                        # num.grid points in xyz
gridfld hpcd_receptor.maps.fld       # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types C HD OA               # receptor atom types
ligand_types A NA C HD N OA          # ligand atom types
receptor hpcd_receptor.pdbqt         # macromolecule
gridcenter 0.283 0.308 -0.047        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map hpcd_receptor.A.map              # atom-specific affinity map
map hpcd_receptor.NA.map             # atom-specific affinity map
map hpcd_receptor.C.map              # atom-specific affinity map
map hpcd_receptor.HD.map             # atom-specific affinity map
map hpcd_receptor.N.map              # atom-specific affinity map
map hpcd_receptor.OA.map             # atom-specific affinity map
elecmap hpcd_receptor.e.map          # electrostatic potential map
dsolvmap hpcd_receptor.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
