
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			3:41 24" p.m., 10/18/2023
                   using:			"dev"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld hpcd_receptor.maps.fld       # grid_data_file

Creating (AVS-readable) grid maps file : hpcd_receptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : hpcd_receptor.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types C HD OA               # receptor atom types
GPF> ligand_types A NA C HD N OA          # ligand atom types
Allocated space for 9 gridmap objects
4 CPU threads will be used for calculation

Atom type names for ligand atom types 1-6 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "A".
			Atom type number 1 corresponds to atom type name "NA".
			Atom type number 2 corresponds to atom type name "C".
			Atom type number 3 corresponds to atom type name "HD".
			Atom type number 4 corresponds to atom type name "N".
			Atom type number 5 corresponds to atom type name "OA".


GPF> receptor hpcd_receptor.pdbqt         # macromolecule

Receptor Input File :	hpcd_receptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.292 e
Minimum partial atomic charge found = -0.394 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 C		    63
 1	 HD		    21
 2	 OA		    42

Total number of atoms :		126 atoms 
Total charge :			0.01 e


Receptor coordinates fit within the following volume:

                   _______(10.1, 0.1, 4.5)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-0.0, -7.9, -3.2)
                |  /   |  /
                | /    | /
                |/_____|/
(-10.1, -16.0, -10.9)      

Maximum coordinates :		(10.098, 0.066, 4.499)
Minimum coordinates :		(-10.139, -15.953, -10.917)


GPF> gridcenter -0.677 0.146 -0.294       # xyz-coordinates or auto

Grid maps will be centered on user-defined coordinates:

		(-0.677, 0.146, -0.294)

Grid maps will cover the following volume:

                   _______(6.8, 7.6, 7.2)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-0.7, 0.1, -0.3)
                |  /   |  /
                | /    | /
                |/_____|/
(-8.2, -7.4, -7.8)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		15.0 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(6.823, 7.646, 7.206)
Minimum coordinates :		(-8.177, -7.354, -7.794)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map hpcd_receptor.A.map              # atom-specific affinity map

Output Grid Map 1:   hpcd_receptor.A.map

GPF> map hpcd_receptor.NA.map             # atom-specific affinity map

Output Grid Map 2:   hpcd_receptor.NA.map

GPF> map hpcd_receptor.C.map              # atom-specific affinity map

Output Grid Map 3:   hpcd_receptor.C.map

GPF> map hpcd_receptor.HD.map             # atom-specific affinity map

Output Grid Map 4:   hpcd_receptor.HD.map

GPF> map hpcd_receptor.N.map              # atom-specific affinity map

Output Grid Map 5:   hpcd_receptor.N.map

GPF> map hpcd_receptor.OA.map             # atom-specific affinity map

Output Grid Map 6:   hpcd_receptor.OA.map

GPF> elecmap hpcd_receptor.e.map          # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: hpcd_receptor.e.map

GPF> dsolvmap hpcd_receptor.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: hpcd_receptor.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies

autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 1, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 2, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 3, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 4, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 5, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 6, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 7, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 8, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 9, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 10, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 11, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 12, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 13, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 14, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 15, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 16, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 17, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 18, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 19, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 20, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 21, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 22, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 23, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 24, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 25, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 26, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 27, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 28, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 29, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 30, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 31, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 32, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 33, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 34, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 35, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 36, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 37, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 38, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 39, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 40, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 41, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 42, atom_type 2


Beginning grid calculations.

Calculating 8 grids over 68921 elements, around 126 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -20     -7.794     2.4%            0.00s  Real= 0.00,  CPU= 0.03,  System= 0.00
    -19     -7.419     4.9%            0.00s  Real= 0.00,  CPU= 0.03,  System= 0.00
    -18     -7.044     7.3%            0.00s  Real= 0.00,  CPU= 0.03,  System= 0.00
    -17     -6.669     9.8%            0.00s  Real= 0.00,  CPU= 0.03,  System= 0.00
    -16     -6.294    12.2%            0.72s  Real= 0.02,  CPU= 0.04,  System= 0.00
    -15     -5.919    14.6%            0.70s  Real= 0.02,  CPU= 0.04,  System= 0.00
    -14     -5.544    17.1%            0.68s  Real= 0.02,  CPU= 0.04,  System= 0.00
    -13     -5.169    19.5%            0.66s  Real= 0.02,  CPU= 0.04,  System= 0.00
    -12     -4.794    22.0%            0.00s  Real= 0.00,  CPU= 0.03,  System= 0.00
    -11     -4.419    24.4%            0.00s  Real= 0.00,  CPU= 0.03,  System= 0.00
    -10     -4.044    26.8%            0.00s  Real= 0.00,  CPU= 0.04,  System= 0.00
     -9     -3.669    29.3%            0.00s  Real= 0.00,  CPU= 0.04,  System= 0.00
     -8     -3.294    31.7%            0.28s  Real= 0.01,  CPU= 0.04,  System= 0.00
     -7     -2.919    34.1%            0.27s  Real= 0.01,  CPU= 0.03,  System= 0.00
     -6     -2.544    36.6%            0.52s  Real= 0.02,  CPU= 0.04,  System= 0.00
     -5     -2.169    39.0%            0.50s  Real= 0.02,  CPU= 0.04,  System= 0.00
     -4     -1.794    41.5%            0.24s  Real= 0.01,  CPU= 0.03,  System= 0.00
     -3     -1.419    43.9%            0.23s  Real= 0.01,  CPU= 0.04,  System= 0.00
     -2     -1.044    46.3%            0.00s  Real= 0.00,  CPU= 0.03,  System= 0.00
     -1     -0.669    48.8%            0.00s  Real= 0.00,  CPU= 0.03,  System= 0.00
      0     -0.294    51.2%            0.20s  Real= 0.01,  CPU= 0.03,  System= 0.01
      1      0.081    53.7%            0.19s  Real= 0.01,  CPU= 0.04,  System= 0.01
      2      0.456    56.1%            0.18s  Real= 0.01,  CPU= 0.03,  System= 0.01
      3      0.831    58.5%            0.17s  Real= 0.01,  CPU= 0.03,  System= 0.01
      4      1.206    61.0%            0.16s  Real= 0.01,  CPU= 0.02,  System= 0.00
      5      1.581    63.4%            0.15s  Real= 0.01,  CPU= 0.03,  System= 0.00
      6      1.956    65.9%            0.14s  Real= 0.01,  CPU= 0.03,  System= 0.00
      7      2.331    68.3%            0.13s  Real= 0.01,  CPU= 0.04,  System= 0.00
      8      2.706    70.7%            0.00s  Real= 0.00,  CPU= 0.03,  System= 0.00
      9      3.081    73.2%            0.11s  Real= 0.01,  CPU= 0.03,  System= 0.00
     10      3.456    75.6%            0.10s  Real= 0.01,  CPU= 0.04,  System= 0.00
     11      3.831    78.0%            0.00s  Real= 0.00,  CPU= 0.02,  System= 0.00
     12      4.206    80.5%            0.08s  Real= 0.01,  CPU= 0.04,  System= 0.00
     13      4.581    82.9%            0.07s  Real= 0.01,  CPU= 0.02,  System= 0.00
     14      4.956    85.4%            0.06s  Real= 0.01,  CPU= 0.02,  System= 0.00
     15      5.331    87.8%            0.00s  Real= 0.00,  CPU= 0.02,  System= 0.00
     16      5.706    90.2%            0.00s  Real= 0.00,  CPU= 0.02,  System= 0.00
     17      6.081    92.7%            0.03s  Real= 0.01,  CPU= 0.02,  System= 0.00
     18      6.456    95.1%            0.02s  Real= 0.01,  CPU= 0.01,  System= 0.00
     19      6.831    97.6%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     20      7.206   100.0%            0.00s  Real= 0.01,  CPU= 0.01,  System= 0.00

autogrid4: WARNING:  At receptor H-bond acceptor, oxygen:
Attempt to divide by zero was just prevented.




autogrid4: WARNING:  At receptor H-bond acceptor, oxygen:
Attempt to divide by zero was just prevented.




Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 A	   -0.71	 2.01e+05
 2	 NA	   -0.76	 2.00e+05
 3	 C	   -0.79	 2.01e+05
 4	 HD	   -0.60	 1.03e+05
 5	 N	   -0.77	 2.00e+05
 6	 OA	   -0.90	 2.00e+05
 7	 e	   -2.11	 2.09e+00	Electrostatic Potential
 8	 d	    0.00	 9.72e-01	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 0.18s,  CPU= 0.58s,  System= 0.01s
