npts 90 90 90                        # num.grid points in xyz
gridfld L-type7uhg.maps.fld          # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A NA C OA N             # ligand atom types
receptor L-type7uhg.pdbqt            # macromolecule
gridcenter 147.226 158.513 179.401   # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map L-type7uhg.A.map                 # atom-specific affinity map
map L-type7uhg.NA.map                # atom-specific affinity map
map L-type7uhg.C.map                 # atom-specific affinity map
map L-type7uhg.OA.map                # atom-specific affinity map
map L-type7uhg.N.map                 # atom-specific affinity map
elecmap L-type7uhg.e.map             # electrostatic potential map
dsolvmap L-type7uhg.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
