# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 90 90 90
#CENTER 147.226 158.513 179.401
#MACROMOLECULE L-type7uhg.pdbqt
#GRID_PARAMETER_FILE D:/documents/github/bio/docking/01-autodock-4_2/09-Cav1.3-Complex-ID_7UHG/Ca-L/g.gpf
#
ndim=3			# number of dimensions in the field
dim1=91			# number of x-elements
dim2=91			# number of y-elements
dim3=91			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=7		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=L-type7uhg.maps.xyz filetype=ascii offset=0
coord 2 file=L-type7uhg.maps.xyz filetype=ascii offset=2
coord 3 file=L-type7uhg.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=NA-affinity	# component label for variable 2
label=C-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=Electrostatics	# component label for variable 5
label=Desolvation	# component label for variable 6
#
# location of affinity grid files and how to read them
#
variable 1 file=L-type7uhg.A.map filetype=ascii skip=6
variable 2 file=L-type7uhg.NA.map filetype=ascii skip=6
variable 3 file=L-type7uhg.C.map filetype=ascii skip=6
variable 4 file=L-type7uhg.OA.map filetype=ascii skip=6
variable 5 file=L-type7uhg.N.map filetype=ascii skip=6
variable 6 file=L-type7uhg.e.map filetype=ascii skip=6
variable 7 file=L-type7uhg.d.map filetype=ascii skip=6
