npts 40 40 40                        # num.grid points in xyz
gridfld receptor-7aat.maps.fld       # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C HD OA               # ligand atom types
receptor receptor-7aat.pdbqt         # macromolecule
gridcenter 16.014 0.837 12.698       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map receptor-7aat.A.map              # atom-specific affinity map
map receptor-7aat.C.map              # atom-specific affinity map
map receptor-7aat.HD.map             # atom-specific affinity map
map receptor-7aat.OA.map             # atom-specific affinity map
elecmap receptor-7aat.e.map          # electrostatic potential map
dsolvmap receptor-7aat.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
