Crosscluster 000
1acd	001
1acn	001
1act	001
1ady	001
1amn	001
1ben	001
1but	001
1dfo	001
1dme	001
1eol	001
1eth	001
1phn	001
1ths	001
1ure	001
Crosscluster 001
1bdy	001
1chx	001
1ady	003
1dfo	003
1ure	003
1act	004
1phn	004
1acd	005
1bdy	005
1chx	005
1dme	005
1ths	005
1dfo	006
Crosscluster 002
1eol	002
1amn	003
1phn	003
1dfo	004
1eth	004
1ths	004
1amn	005
1ure	005
1acn	006
1ady	006
Crosscluster 003
1act	002
1eth	002
1bdy	003
1but	003
1chx	003
1eth	003
1dme	004
1ths	006
Crosscluster 004
1dme	003
1ths	003
1eol	004
1act	005
1but	005
1amn	006
1chx	006
1phn	006
Crosscluster 005
1acn	002
1ady	002
1dfo	002
1ure	002
1phn	005
1bdy	006
1ben	006
1dme	006
Crosscluster 006
1amn	002
1acd	004
1ady	004
1ure	004
1ady	005
1ben	005
1acd	006
Crosscluster 007
1phn	002
1acd	003
1acn	003
1ben	003
1amn	004
1dfo	005
Crosscluster 008
1bdy	002
1ben	002
1bdy	004
1but	004
1chx	004
1but	006
Crosscluster 009
1but	002
1chx	002
1dme	002
1ths	002
1act	003
Crosscluster 010
1acd	002
1eol	005
Crosscluster 011
1acn	005
1act	006
Crosscluster 012
1ure	006

ID	Name
1acd	acetamide
1acn	acetonitrile
1act	acetone
1ady	acetaldehyde
1amn	methylamine
1bdy	benzaldehyde
1ben	benzene
1but	isobutanol
1chx	cyclohexane
1dfo	N,N-dimethylformamide
1dme	dimethyl ether
1eol	ethanol
1eth	ethane
1phn	phenol
1ths	isopropanol
1ure	urea
