npts 40 40 40                        # num.grid points in xyz
gridfld receptor-3ihj.maps.fld       # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C HD OA N             # ligand atom types
receptor receptor-3ihj.pdbqt         # macromolecule
gridcenter -15.451 54.502 10.531     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map receptor-3ihj.A.map              # atom-specific affinity map
map receptor-3ihj.C.map              # atom-specific affinity map
map receptor-3ihj.HD.map             # atom-specific affinity map
map receptor-3ihj.OA.map             # atom-specific affinity map
map receptor-3ihj.N.map              # atom-specific affinity map
elecmap receptor-3ihj.e.map          # electrostatic potential map
dsolvmap receptor-3ihj.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
