npts 90 90 90                        # num.grid points in xyz
gridfld receptor-3qvr.maps.fld       # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A HD OA                 # ligand atom types
receptor receptor-3qvr.pdbqt         # macromolecule
gridcenter -32.196 -5.912 -21.607    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map receptor-3qvr.A.map              # atom-specific affinity map
map receptor-3qvr.HD.map             # atom-specific affinity map
map receptor-3qvr.OA.map             # atom-specific affinity map
elecmap receptor-3qvr.e.map          # electrostatic potential map
dsolvmap receptor-3qvr.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
