# chyrsoeril
USER    RMSD from reference structure       = 301.253 A
USER  
USER    Estimated Free Energy of Binding    =   -4.65 kcal/mol  [=(1)+(2)+(3)-(4)]
USER    Estimated Inhibition Constant, Ki   =  388.47 uM (micromolar)  [Temperature = 298.15 K]
USER    
USER    (1) Final Intermolecular Energy     =   -6.14 kcal/mol
USER        vdW + Hbond + desolv Energy     =   -6.11 kcal/mol
USER        Electrostatic Energy            =   -0.03 kcal/mol
USER    (2) Final Total Internal Energy     =   -1.71 kcal/mol
USER    (3) Torsional Free Energy           =   +1.49 kcal/mol
USER    (4) Unbound System's Energy  [=(2)] =   -1.71 kcal/mol

# luteolin
USER    RMSD from reference structure       = 300.037 A
USER  
USER    Estimated Free Energy of Binding    =   -5.68 kcal/mol  [=(1)+(2)+(3)-(4)]
USER    Estimated Inhibition Constant, Ki   =   68.10 uM (micromolar)  [Temperature = 298.15 K]
USER    
USER    (1) Final Intermolecular Energy     =   -7.18 kcal/mol
USER        vdW + Hbond + desolv Energy     =   -6.76 kcal/mol
USER        Electrostatic Energy            =   -0.42 kcal/mol
USER    (2) Final Total Internal Energy     =   -1.92 kcal/mol
USER    (3) Torsional Free Energy           =   +1.49 kcal/mol
USER    (4) Unbound System's Energy  [=(2)] =   -1.92 kcal/mol
