npts 90 90 90                        # num.grid points in xyz
gridfld receptor_beta_1_adrenergic_2vt4.maps.fld # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A HD OA                 # ligand atom types
receptor receptor_beta_1_adrenergic_2vt4.pdbqt # macromolecule
gridcenter 45.747 29.908 -17.984     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map receptor_beta_1_adrenergic_2vt4.A.map # atom-specific affinity map
map receptor_beta_1_adrenergic_2vt4.HD.map # atom-specific affinity map
map receptor_beta_1_adrenergic_2vt4.OA.map # atom-specific affinity map
elecmap receptor_beta_1_adrenergic_2vt4.e.map # electrostatic potential map
dsolvmap receptor_beta_1_adrenergic_2vt4.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
