npts 90 90 90                        # num.grid points in xyz
gridfld receptor-6kux.maps.fld       # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C NA OA N HD          # ligand atom types
receptor receptor-6kux.pdbqt         # macromolecule
gridcenter -0.199 -6.859 -23.294     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map receptor-6kux.A.map              # atom-specific affinity map
map receptor-6kux.C.map              # atom-specific affinity map
map receptor-6kux.NA.map             # atom-specific affinity map
map receptor-6kux.OA.map             # atom-specific affinity map
map receptor-6kux.N.map              # atom-specific affinity map
map receptor-6kux.HD.map             # atom-specific affinity map
elecmap receptor-6kux.e.map          # electrostatic potential map
dsolvmap receptor-6kux.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
